# AVGEngine

./: AVGEngine.sln
AVGEngine/: AVGEngine.csproj  Control.cs  GameActor.cs  GameLaucher.cs  InterApplication.cs
AVGEngine/AVGEngine/: AVGEngine.projitems  AVGEngine.shproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AVGEngine/AVGEngine.Android/: AVGEngine.Android.csproj  MainActivity.cs
AVGEngine/AVGEngine.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AVGEngine/AVGEngine.Android/Resources/: Resource.designer.cs
AVGEngine/AVGEngine.UWP/: AVGEngine.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AVGEngine/AVGEngine.UWP/Properties/: AssemblyInfo.cs
AVGEngine/AVGEngine.iOS/: AVGEngine.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AVGEngine/AVGEngine.iOS/Properties/: AssemblyInfo.cs
AVGEngine/Control/: Button.cs  DialogLabel.cs  FadeLayer.cs  Image.cs  RelevantImage.cs  TimedTask.cs
AVGEngine/GameEvent/: GameEventActorFade.cs  GameEventBase.cs  GameEventDelay.cs  GameEventList.cs  GameEventTextPrinter.cs  GameEventWaitInput.cs
AVGEngine/Page/: GamePage.cs  MainMenuPage.cs
AVGGame/AVGGame/: AVGGame.csproj  Laucher.cs  Program.cs
AVGGame/AVGGame.Android/: AVGGame.Android.csproj  MainActivity.cs
AVGGame/AVGGame.Android/Control/: ButtonRenderer.cs  DialogLabelRenderer.cs
AVGGame/AVGGame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AVGGame/AVGGame.Android/Resources/: Resource.Designer.cs
AVGGame/AVGGame.UWP/: AVGGame.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AVGGame/AVGGame.UWP/Control/: ButtonRenderer.cs  DialogLabelRenderer.cs
AVGGame/AVGGame.UWP/Properties/: AssemblyInfo.cs
AVGGame/AVGGame.iOS/: AVGGame.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AVGGame/AVGGame.iOS/Control/: ButtonRenderer.cs  DialogLabelRenderer.cs
AVGGame/AVGGame.iOS/Properties/: AssemblyInfo.cs
AVGGame/AVGGame/Actor/: MyFirstActor.cs
AVGGame/AVGGame/GamePage/: StartPage.cs
AVGGame/AVGGame/Page/: ReadMe.txt  StartPage.cs
AVGGame/AVGGame/Resource/: ReadMe.txt
