<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AVGGameCore</RootNamespace>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Resources.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resource\Title.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resource\Title.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.561731" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Resources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AVGEngine\AVGEngine.csproj" />
  </ItemGroup>
</Project>